# MoneyExchanger

./: README.md  pom.xml
src/main/java/com/example/demo/: Controller.java  PropertyReader.java  Record.java
src/main/resources/: currency.properties
src/main/resources/templates/: mainpage.html
src/test/java/com/example/demo/: DemoApplicationTests.java  Log4jTest.java  TestRunner.java
